[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
CN = registry.local.dev

[req_ext]
subjectAltName = DNS:localhost,DNS:registry,DNS:registry.local.dev
